.header{
	background-image: linear-gradient(to right bottom, 
		rgba($color-secondary-light, 0.7),
		rgba($color-secondary-dark, 0.7)), url(../img/header-small.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	//parallax
	background-attachment: fixed;

	//centering content in the header
	/*display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;*/

	@media only screen and (min-width: $bp-5),
		   only screen and (-webkit-min-device-pixel-ratio: 2) and (min-width: $bp-5),
		   only screen and (min-width: $bp-0) {
								background-image: linear-gradient(to right bottom, 
								rgba($color-secondary-light, 0.7),
								rgba($color-secondary-dark, 0.7)),
								 url('../img/header.jpg');
							}

	&__text{
		//margin-top: -8rem;
		grid-row: text-start / text-end;
		grid-column: center-start / center-end;
		display: flex;
		flex-direction: column;

		@include header-responsive-breakpoint;
	}

	&__heading-1{
		//margin-top: 4rem;
		//margin-left: 10%;

	//animation appear from bottom
	animation: moveInBottom .5s ease-out .75s; /*.75 задержка*/
		animation-fill-mode: backwards; 

	}

	&__heading-2{
		align-self: flex-end;
		//margin-right: 10%;
		//margin-top: -2rem;
		//animation appear from right
		animation: moveInRight .5s ease-out .75s; /*.75 задержка*/
		animation-fill-mode: backwards; 
	}

	&__seenon-text{
		grid-row: logo-start / logo-end;
		grid-column: col-start 1 / col-end 10;

		@include header-responsive-breakpoint;
		
		justify-self: stretch;
		align-self: start;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		grid-column-gap: $small-column-gap;
		align-items: center;

		//animation appear from bottom
	animation: moveInRight .5s ease-out .75s; /*.75 задержка*/
		animation-fill-mode: backwards; 

		&::before,
		&::after{
			content: "";
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos{
		grid-row: logo-start / logo-end;
		grid-column: col-start 1 / col-end 10;

		@include header-responsive-breakpoint;
		
		justify-self: stretch;

		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(4rem, 1fr));
		justify-items: center;
		grid-column-gap: $small-column-gap;		

		@media only screen and (max-width: $bp-5) {
			grid-column-gap: $smallest-column-gap;
		}
		
	}

	&__seenon-icon{
		display: inline-block;
		width: 9rem;
		height: 9rem;
		fill: $color-grey-light-2;

		//animation appear from left
		animation: moveInLeft .5s ease-out .75s; /*.75 задержка*/
		animation-fill-mode: backwards; 
		
		@media only screen and (max-width: $bp-5) {
			width: 7rem;
			height: 7rem;
		}

		@media only screen and (max-width: $bp-6) {
			width: 5rem;
			height: 5rem;
		}
	}
}