%heading{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	background-color: $color-secondary;
	color: $color-white;
}

.card{

	display: grid;
	grid-template-rows: minmax(14rem, 27rem) 1fr min-content minmax(min-content, 6.5rem);
	grid-template-columns: repeat(3, 1fr);
	grid-row-gap: 1rem;

	border-radius: 1rem;
	overflow: hidden;

	box-shadow: $primary-shadow;

	&__image{
		width: 100%;
		height: 100%;
		object-fit: cover;

		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	&__like{
		width: 2.75rem;
		height: 2.75rem;
		margin: 1.75rem 2rem 0 0;
		cursor: pointer;
		fill: $color-primary-light;

		justify-self: end;
		grid-row: 1 / 2;
		grid-column: 1 / -1;

	}

	&__header{	
		background-color: $color-secondary;
		color: $color-white;
		padding: .7rem 1rem;
		width: 100%;

		align-self: end;
		justify-self: center;

		grid-row: 1 / 2;
		grid-column: 1 / -1;
	}

	&__content{
		padding: .7rem 1rem;
		grid-column: 1 / -1;
	}

	&__link:visited,
	&__link:link{
		//btn width change
		padding: 1.6rem 2rem;
		padding-right: 1.5rem;
		
		justify-self: center;

		grid-column: 1 / -1;
	}

	&__time{
		@extend %heading;
		border-right: 1px solid $color-secondary-dark;		
	}

	&__views{
		@extend %heading;
		border-right: 1px solid $color-secondary-dark;
	}

	&__comments{
		@extend %heading;
	}
}